# Server
PORT=3000

# Database
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_USER=yuser
MYSQL_PASSWORD=anothersupersecretpassword
MYSQL_DB=confessions_db

# Turnstile (Cloudflare CAPTCHA for confession submission) REQUIRED!
TURNSTILE_SECRET_KEY=your_turnstile_secret_key

# Security
IP_SALT=your_very_random_salt
